apiVersion: v1
kind: Service
metadata:
  name: threatintel-api
  namespace: threat-intelligence
  labels:
    app: threatintel-api
spec:
  type: ClusterIP
  selector:
    app: threatintel-api
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http

---
apiVersion: v1
kind: Service
metadata:
  name: threatintel-api-lb
  namespace: threat-intelligence
  labels:
    app: threatintel-api
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"  # For AWS
spec:
  type: LoadBalancer
  selector:
    app: threatintel-api
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
